# OnlineLearningPlatform

./: OnlineLearningPlatform.sln
Domain/: Domain.csproj
Domain/Dto/Auth/: Login.cs  Register.cs
Domain/Dto/Course/: CreateCourseDto.cs  GetCourseDto.cs  GetCourseForSummaryDto.cs  UpdateCourseDto.cs
Domain/Dto/Exam/: CreateExamDto.cs  GetExamDto.cs  UpdateExamDto.cs
Domain/Dto/Lesson/: CreateLessonDto.cs  GetLessonDto.cs  UpdateLessonDto.cs
Domain/Dto/Question/: CreateQuestionDto.cs  GetQuestionDto.cs  UpdateQuestionDto.cs
Domain/Dto/StudentExamResult/: CreateStudentExamResult.cs  GetStudentExamResult.cs
Domain/Dto/StudentSummary/: StudentSummaryDto.cs
Domain/Dto/User/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
Domain/Dto/UserAnswer/: GetAnswerDto.cs  (+2 more)
Domain/Entities/: Answer.cs  AnswerOption.cs  Course.cs  Exam.cs  Lesson.cs  Question.cs  StudentCourse.cs  StudentExamResult.cs  User.cs
Domain/Enums/: Level.cs  QuestionType.cs  Role.cs
Domain/Filter/: ExamFilter.cs  LessonFilter.cs  UserFilter.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Data/Seed/: Seeder.cs
Infrastructure/Migrations/: 20251103124110_m_1.Designer.cs  20251103124110_m_1.cs  20251105123333_v_1.Designer.cs  20251105123333_v_1.cs  20251105132842_v_2.Designer.cs  20251105132842_v_2.cs  20251106123321_v_3.Designer.cs  20251106123321_v_3.cs  20251107064542_v_question_1.Designer.cs  20251107064542_v_question_1.cs  20251107123102_v_answer_1.Designer.cs  20251107123102_v_answer_1.cs  20251107150617_removeQuesType.Designer.cs  20251107150617_removeQuesType.cs  20251107151541_removeQuesType2.Designer.cs  20251107151541_removeQuesType2.cs  20251108095913_v_serAdded_1.Designer.cs  20251108095913_v_serAdded_1.cs  DataContextModelSnapshot.cs
Infrastructure/Profile/: ApplicationProfile.cs
Infrastructure/Repositories/Answer/: AnswerRepository.cs  IAnswerRepository.cs
Infrastructure/Repositories/Exam/: ExamRepository.cs  IExamRepository.cs
Infrastructure/Repositories/Lesson/: ILessonRepository.cs  LessonRepository.cs
Infrastructure/Repositories/Question/: IQuestionRepository.cs  QuestionRepository.cs
Infrastructure/Repositories/StudentExamResult/: IStudentExamResultRepository.cs  StudentExamResultRepository.cs
Infrastructure/Response/: PaginationResponse.cs  Response.cs
Infrastructure/Services/Answer/: AnswerService.cs  IAnswerService.cs
Infrastructure/Services/Auth/: AuthService.cs  IAuthService.cs
Infrastructure/Services/Course/: CourseService.cs  ICourseService.cs
Infrastructure/Services/Exam/: ExamService.cs  IExamService.cs
Infrastructure/Services/Lesson/: ILessonService.cs  LessonService.cs
Infrastructure/Services/Question/: IQuestionService.cs  QuestionService.cs
Infrastructure/Services/StudentExamResult/: IStudentExamService.cs  StudentExamResultService.cs
Infrastructure/Services/User/: IUserService.cs  UserService.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AnswerController.cs  AuthController.cs  CourseController.cs  ExamController.cs  LessonController.cs  QuestionController.cs  StudentExamResultController.cs  UserController.cs
WebApp/Properties/: launchSettings.json
